<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.NotesApp" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
         <item name="colorPrimary">@color/dark_grey</item>
         <item name="colorPrimaryVariant">@color/dark_grey</item>
         <item name="android:actionBarTheme">@color/dark_grey</item>
    </style>

    <style name="Theme.NotesApp" parent="Base.Theme.NotesApp" />
</resources>